<!DOCTYPE html>
<html>
<head>
	<title>Oops! Something Went Wrong</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
		}
		
		.container {
			margin: 50px auto;
			max-width: 600px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
		}
		
		h1 {
			font-size: 36px;
			margin-top: 0;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		button {
			display: block;
			margin: 20px auto 0;
			padding: 10px 20px;
			font-size: 18px;
			color: #fff;
			background-color: #0099cc;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #0088bb;
		}
	</style>
</head>
<body>
	<div class="container">
		<center><h1>ERROR</h1>
		
		<p>Product is already added.</p></center>
		<button onclick="window.history.back()">Go Back</button>
	</div>
</body>
</html>
